<!DOCTYPE html>
<html>
<title>Michael Jackson tribute</title>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
<style>
	p {
		font-size: 20px;
		font-family: "Trebuchet MS";
		font-color: green;
	}

	body {
		font: "Trebuchet MS";

	}

	h1 {
		font: "Trebuchet MS";
		color: green;


	}

	h3 {
		font: "Trebuchet MS";
		color: green;

	}

	#main {
		background-color: black;
	}

	#title {
		font-family: "Trebuchet MS", ariel;
	}

	#img-div {
		align: center;
		background-color: black;

	}

	#image {
		max-width: 100%;
		display: block;
		height: auto;
		margin: auto;
	}

	#img-caption {
		font-family: "Trebuchet MS", ariel;
	}

	#tribute-info {
		background-color: white;
		padding-top: 50px;
		padding-left: 300px;
		padding-right: 300px;
		padding-bottom: 50px;
		text-align: left;
	}

	#tribute-link {
		font-color: blue;
	}
</style>

<body>
	<div id="main">
		<div>
			<br>
        <h1 id="title" align="center"  >Michael Jackson</h1>
        <h3 align="center">--The King of Pop--</h3>
        <br>
        <div id="img-div">
          <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Michael_Jackson_in_1988.jpg/440px-Michael_Jackson_in_1988.jpg" alt="Michael on stage singing">
          
          <div id="img-caption"><h3 align="center"><i>"I live my life a quater mile at a time..."</i> MJ sings on stage... </h3>
          </div>  
          <br>
          <div id="tribute-info" align="center" padding="50px 100px 100 50px">
            <br>
            <h2 align="center">>>-------->> Life and Career timeline >>-------->></h2>
              <br>
              <ul>
                <li><p><strong>1958–1975:</strong> Michael Joseph Jackson was born in Gary, Indiana, a part of the Chicago metropolitan area, on August 29, 1958.</p></li>
                <li><p><strong>1975–1981:</strong> In June 1975, the Jackson 5 signed with Epic Records, a subsidiary of CBS Records, and renamed themselves the Jacksons.</p></li>
                <li><p><strong>1982–1983:</strong> More success came with Jackson's sixth album, Thriller, released in late 1982. The album earned Jackson seven more Grammys.</p></li>
                <li><p><strong>1984–1985:</strong> In November 1983, Jackson and his brothers partnered with PepsiCo in a $5 million promotional deal that broke records for a celebrity endorsement.</p></li>
                <li><p><strong>1986–1990:</strong> Michael underwent cosmetic surgery and opened his own theme park called Neverland.</p></li>
                <li><p><strong>1991–1993:</strong> In March 1991, Jackson renewed his contract with Sony for $65 million, a record-breaking deal at the time.</p></li>
                <li><p><strong>1993–1994:</strong> Family life issues and allegations</p></li>
                <li><p><strong>1995–1997:</strong> In June 1995, Jackson released the double album HIStory: Past, Present and Future, Book I.</p></li>
                <li><p><strong>1997–2002:</strong> From October 1997 to September 2001, Jackson worked with collaborators including Teddy Riley and Rodney Jerkins to produce his tenth solo album, Invincible. The album cost $30 million to record, not including promotional expenditures.</p></li>
                <li><p><strong>2002-2005:</strong> Beginning in May 2002, Jackson allowed a documentary film crew, led by British TV personality Martin Bashir, to follow him nearly everywhere he went.</p></li>
                <li><p><strong>2006–2009</strong> In March 2006, amidst reports that Jackson was having financial problems, the main house at Neverland Ranch was closed as a cost-cutting measure. On June 25, 2009, Jackson stopped breathing while attempting to sleep under the care of Conrad Murray, his personal physician. Murray had reportedly given Jackson an array of medications in an attempt to help him sleep at his rented mansion in Holmby Hills, Los Angeles. Attempts at resuscitating Jackson were unsuccessful.</p>
              </ul>
                <br>
        
            
              <p align="center">For more information regarding the worlds greatest pop star on Wikipedia click <a id="tribute-link" href="https://en.wikipedia.org/wiki/Michael_Jackson" target="_blank">-> here <- </a></p>
            </div>
            
          </div>  
        </div>
      </div>
    </div>
    
  </body>
</html>